<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Master Data Divisi - Bebang System</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                "primary": "#135bec",
                "background-light": "#f6f6f8",
                "background-dark": "#101622",
                },
                fontFamily: {
                "display": ["Inter", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#0d121b] dark:text-white font-display overflow-hidden">
<div class="flex h-screen w-full flex-row overflow-hidden">
<!-- Side Navigation -->
<aside class="flex w-64 flex-col border-r border-[#cfd7e7] bg-white dark:bg-[#1a202c] dark:border-gray-800 transition-all duration-300 hidden md:flex">
<div class="flex h-full min-h-[700px] flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex gap-3 items-center px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Administrator profile picture placeholder" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBzxHTzplnyTuIk49xmnIQCRqbkTqrpgJ1K4NXedamm3Vz47qTtES2YJLwx-Pnj9Ei_CDSzwozjBA7-FihGekEtU4LobN1vFXVrG7KDlmv0X5WvuLxWMWL1JWzXk8wvguvu4X-o9jaHov-NUVOVDGY72OCrvVAr3v-8dCrFAbNZkqtu67CI0rGDUSLVj1sEnB8dNsu_b3-9LEnjKTWPdoCfAekFIvcWwn0eIpa5xq5rvUJgGB_j28nd_zC-eqjJl8H6t9IzlLG68tWX");'></div>
<div class="flex flex-col">
<h1 class="text-[#0d121b] dark:text-white text-base font-bold leading-normal">Bebang System</h1>
<p class="text-[#4c669a] text-sm font-normal leading-normal">Administrator</p>
</div>
</div>
<div class="h-px bg-[#e7ebf3] dark:bg-gray-700 my-1"></div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f4f8] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#4c669a] group-hover:text-primary transition-colors">dashboard</span>
<p class="text-[#0d121b] dark:text-gray-300 text-sm font-medium leading-normal group-hover:text-primary transition-colors">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-primary fill-1">database</span>
<p class="text-primary dark:text-blue-300 text-sm font-bold leading-normal">Master Data</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f4f8] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#4c669a] group-hover:text-primary transition-colors">shopping_cart</span>
<p class="text-[#0d121b] dark:text-gray-300 text-sm font-medium leading-normal group-hover:text-primary transition-colors">Transaksi</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f4f8] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#4c669a] group-hover:text-primary transition-colors">description</span>
<p class="text-[#0d121b] dark:text-gray-300 text-sm font-medium leading-normal group-hover:text-primary transition-colors">Laporan</p>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#f0f4f8] dark:hover:bg-gray-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[#4c669a] group-hover:text-primary transition-colors">settings</span>
<p class="text-[#0d121b] dark:text-gray-300 text-sm font-medium leading-normal group-hover:text-primary transition-colors">Pengaturan</p>
</a>
</div>
</div>
<div class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-[#fee2e2] cursor-pointer group mt-auto">
<span class="material-symbols-outlined text-[#ef4444] group-hover:text-red-700">logout</span>
<p class="text-[#ef4444] text-sm font-medium leading-normal group-hover:text-red-700">Logout</p>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full relative overflow-y-auto bg-background-light dark:bg-background-dark">
<!-- Breadcrumbs & Header Container -->
<div class="w-full max-w-[1200px] mx-auto p-6 flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex flex-wrap items-center gap-2 text-sm">
<a class="text-[#4c669a] hover:text-primary transition-colors font-medium" href="#">Home</a>
<span class="material-symbols-outlined text-[#9ca3af] text-sm">chevron_right</span>
<a class="text-[#4c669a] hover:text-primary transition-colors font-medium" href="#">Master Data</a>
<span class="material-symbols-outlined text-[#9ca3af] text-sm">chevron_right</span>
<span class="text-[#0d121b] dark:text-white font-semibold">Divisi</span>
</nav>
<!-- Page Heading -->
<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-[#0d121b] dark:text-white text-3xl font-bold tracking-tight">Master Data Divisi</h2>
<p class="text-[#4c669a] text-base font-normal">Kelola data divisi dan struktur organisasi perusahaan</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-blue-700 text-white px-5 py-2.5 rounded-lg transition-all shadow-sm hover:shadow-md active:scale-95">
<span class="material-symbols-outlined text-[20px]">add</span>
<span class="text-sm font-bold">Tambah Data</span>
</button>
</div>
<!-- Table Card -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl shadow-sm border border-[#e5e7eb] dark:border-gray-700 overflow-hidden flex flex-col">
<!-- Table Toolbar/Filter (Optional enhancement for realism) -->
<div class="p-4 border-b border-[#e5e7eb] dark:border-gray-700 flex justify-between items-center bg-gray-50/50 dark:bg-gray-800/50">
<div class="relative w-full max-w-xs">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-primary/50 focus:border-primary bg-white dark:bg-[#101622] dark:text-white outline-none transition-all" placeholder="Cari divisi..." type="text"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-1 px-3 py-2 text-gray-600 dark:text-gray-300 bg-white dark:bg-[#101622] border border-gray-300 dark:border-gray-600 rounded-lg text-sm hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                                Filter
                            </button>
</div>
</div>
<!-- Responsive Table Container -->
<div class="overflow-x-auto w-full">
<table class="w-full min-w-[800px]">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800/50 border-b border-[#e5e7eb] dark:border-gray-700">
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider w-16">No</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Kode Divisi</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Nama Divisi</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider">Kepala Divisi</th>
<th class="px-6 py-4 text-left text-xs font-bold text-gray-500 uppercase tracking-wider w-32">Status</th>
<th class="px-6 py-4 text-center text-xs font-bold text-gray-500 uppercase tracking-wider w-40">Aksi</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-gray-700 bg-white dark:bg-[#1a202c]">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 text-sm text-[#4c669a]">1</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d121b] dark:text-gray-200">DIV-001</td>
<td class="px-6 py-4 text-sm text-[#4c669a] dark:text-gray-400">Information Technology</td>
<td class="px-6 py-4 text-sm text-[#0d121b] dark:text-gray-200">Budi Santoso</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2 opacity-100 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/40 transition-colors" title="Lihat Detail">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 rounded bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:text-amber-400 dark:hover:bg-amber-900/40 transition-colors" title="Edit Data">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:text-red-400 dark:hover:bg-red-900/40 transition-colors" title="Hapus Data">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Targeted Row for Demo -->
<tr class="bg-red-50/50 dark:bg-red-900/10 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors group border-l-4 border-l-red-500">
<td class="px-6 py-4 text-sm text-[#4c669a]">2</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d121b] dark:text-gray-200">DIV-002</td>
<td class="px-6 py-4 text-sm font-semibold text-[#0d121b] dark:text-white">Human Resources</td>
<td class="px-6 py-4 text-sm text-[#0d121b] dark:text-gray-200">Siti Aminah</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2">
<button class="p-1.5 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 transition-colors" title="Lihat Detail">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 rounded bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:text-amber-400 transition-colors" title="Edit Data">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded bg-red-100 text-red-700 hover:bg-red-200 dark:bg-red-900/40 dark:text-red-400 ring-2 ring-red-500 ring-offset-1 dark:ring-offset-[#1a202c]" title="Hapus Data">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 text-sm text-[#4c669a]">3</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d121b] dark:text-gray-200">DIV-003</td>
<td class="px-6 py-4 text-sm text-[#4c669a] dark:text-gray-400">Finance &amp; Accounting</td>
<td class="px-6 py-4 text-sm text-[#0d121b] dark:text-gray-200">Andi Wijaya</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Non-Aktif
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2 opacity-100 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/40 transition-colors" title="Lihat Detail">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 rounded bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:text-amber-400 dark:hover:bg-amber-900/40 transition-colors" title="Edit Data">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:text-red-400 dark:hover:bg-red-900/40 transition-colors" title="Hapus Data">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 text-sm text-[#4c669a]">4</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d121b] dark:text-gray-200">DIV-004</td>
<td class="px-6 py-4 text-sm text-[#4c669a] dark:text-gray-400">Marketing</td>
<td class="px-6 py-4 text-sm text-[#0d121b] dark:text-gray-200">Dewi Sartika</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2 opacity-100 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/40 transition-colors" title="Lihat Detail">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 rounded bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:text-amber-400 dark:hover:bg-amber-900/40 transition-colors" title="Edit Data">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:text-red-400 dark:hover:bg-red-900/40 transition-colors" title="Hapus Data">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="px-6 py-4 text-sm text-[#4c669a]">5</td>
<td class="px-6 py-4 text-sm font-medium text-[#0d121b] dark:text-gray-200">DIV-005</td>
<td class="px-6 py-4 text-sm text-[#4c669a] dark:text-gray-400">Operations</td>
<td class="px-6 py-4 text-sm text-[#0d121b] dark:text-gray-200">Rudi Hartono</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                                            Aktif
                                        </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center justify-center gap-2 opacity-100 group-hover:opacity-100 transition-opacity">
<button class="p-1.5 rounded bg-blue-50 text-blue-600 hover:bg-blue-100 dark:bg-blue-900/20 dark:text-blue-400 dark:hover:bg-blue-900/40 transition-colors" title="Lihat Detail">
<span class="material-symbols-outlined text-[18px]">visibility</span>
</button>
<button class="p-1.5 rounded bg-amber-50 text-amber-600 hover:bg-amber-100 dark:bg-amber-900/20 dark:text-amber-400 dark:hover:bg-amber-900/40 transition-colors" title="Edit Data">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1.5 rounded bg-red-50 text-red-600 hover:bg-red-100 dark:bg-red-900/20 dark:text-red-400 dark:hover:bg-red-900/40 transition-colors" title="Hapus Data">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex items-center justify-between border-t border-[#e5e7eb] dark:border-gray-700 bg-white dark:bg-[#1a202c] px-4 py-3 sm:px-6">
<div class="hidden sm:flex flex-1 items-center justify-between">
<div>
<p class="text-sm text-gray-700 dark:text-gray-400">
                                    Menampilkan <span class="font-medium">1</span> sampai <span class="font-medium">5</span> dari <span class="font-medium">12</span> data
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 dark:ring-gray-600 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-300 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-gray-300 ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">3</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 dark:ring-gray-600 dark:hover:bg-gray-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Modal Overlay (Backdrop) -->
<div aria-labelledby="modal-title" aria-modal="true" class="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/40 backdrop-blur-[2px] animate-fade-in" role="dialog">
<!-- Modal Panel -->
<div class="relative transform overflow-hidden rounded-xl bg-white dark:bg-[#1e2532] text-left shadow-2xl transition-all sm:w-full sm:max-w-lg border border-gray-100 dark:border-gray-700">
<!-- Close Button (Absolute) -->
<button class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
<div class="bg-white dark:bg-[#1e2532] px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
<div class="sm:flex sm:items-start">
<!-- Icon Warning -->
<div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10 dark:bg-red-900/30">
<span class="material-symbols-outlined text-red-600 dark:text-red-400">warning</span>
</div>
<!-- Content -->
<div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left w-full">
<h3 class="text-lg font-bold leading-6 text-gray-900 dark:text-white" id="modal-title">Hapus Data Divisi</h3>
<div class="mt-3">
<p class="text-sm text-gray-500 dark:text-gray-400">
                                Apakah Anda yakin ingin menghapus data ini? Tindakan ini tidak dapat dibatalkan dan data yang dihapus akan hilang permanen dari sistem.
                            </p>
</div>
<!-- Data Preview Box -->
<div class="mt-4 rounded-lg bg-gray-50 dark:bg-black/20 border border-gray-200 dark:border-gray-700 p-3 flex flex-col gap-1">
<div class="flex justify-between items-center text-xs text-gray-500 uppercase font-semibold">
<span>Target Data</span>
<span class="text-red-500 font-bold">#DIV-002</span>
</div>
<div class="font-medium text-gray-900 dark:text-gray-200">Human Resources</div>
<div class="text-sm text-gray-500">Kepala: Siti Aminah</div>
</div>
</div>
</div>
</div>
<!-- Footer Actions -->
<div class="bg-gray-50 dark:bg-[#151b26] px-4 py-3 sm:flex sm:flex-row-reverse sm:px-6 gap-3">
<button class="inline-flex w-full justify-center rounded-lg bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:ml-3 sm:w-auto transition-colors" type="button">
                    Hapus Data
                </button>
<button class="mt-3 inline-flex w-full justify-center rounded-lg bg-white dark:bg-transparent px-3 py-2 text-sm font-semibold text-gray-900 dark:text-gray-300 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 sm:mt-0 sm:w-auto transition-colors" type="button">
                    Batal
                </button>
</div>
</div>
</div>
</body></html>