NODE_ENV=test
PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bebang_test
DB_USER=postgres
DB_PASSWORD=123456789
JWT_SECRET=test-secret-key
UPLOAD_DIR=./uploads_test
CORS_ORIGIN=http://localhost:5173
